# .NetCore2-React

./: AmidusDbContextFactory.cs  README.md  Startup.cs  amidus.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.tsx  routes.tsx
ClientApp/components/: ActorDetails.tsx  ActorForm.tsx  Actors.tsx  GenreDetails.tsx  GenreForm.tsx  Genres.tsx  NavMenu.tsx
Controllers/: ActorController.cs  GenreController.cs  HomeController.cs  MovieController.cs
Controllers/Resources/: ActorResource.cs  GenreResource.cs  MovieResource.cs  SaveMovieResource.cs
Core/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
Core/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActors.cs
Mapping/: MappingProfile.cs
Migrations/: 20180720110900_CreatingModels.Designer.cs  20180720110900_CreatingModels.cs  20180722132030_UpdatingModels.Designer.cs  20180722132030_UpdatingModels.cs  20180726062009_FillingDatabaseWithSomeData.Designer.cs  20180726062009_FillingDatabaseWithSomeData.cs  20180726081423_FillingDatabaseWithMovies.Designer.cs  20180726081423_FillingDatabaseWithMovies.cs  AmidusDbContextModelSnapshot.cs
Persistence/: ActorRepository.cs  AmidusDbContext.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
